module.exports = {
  hello_world: 'World Hello!',
  form_message: "Envoie-nous Un Message",
  address_txt: "Adresse",
  address: "5ème étage, Ackruti Trade Center, Andheri East, Mumbai, Maharashtra 400093",
  lets_talk: "Parlons",
  support: "Support général",
  name: "DITES-NOUS VOTRE NOM",
  email: "ENTRER VOTRE EMAIL",
  phone: "ENTRER LE NUMÉRO DE TÉLÉPHONE",
  message: "MESSAGE",
  send: "ENVOYER LE MESSAGE",
  first_name_placeholder: "Prénom",
  last_name_placeholder: "Nom de famille",
  email_placeholder: "Par exemple: example@email.com",
  phone_placeholder: "Par exemple: 454543534",
  message_placeholder: "Écrivez-nous un message",
  first_name_error: "Tapez le prénom",
  last_name_error: "Tapez le nom",
  email_error: "Une adresse e-mail valide est requise: ex@abc.xyz",
  phone_error1: "Entrez un numéro de téléphone valide",
  phone_error2: "Entrez un numéro de téléphone valide composé de 15 chiffres seulement",
  message_error: "Le message est requis"
}
