module.exports = {
  hello_world: 'Hellow World!',
  form_message: "Mandanos Nn Mensaje",
  address_txt: "Habla a",
  address: "5th Floor, Ackruti Trade Center, Andheri East, Mumbai, Maharashtra 400093",
  lets_talk: "Hablemos",
  support: "Apoyo general",
  name: "Dinos tu nombre",
  email: "INTRODUCE TU CORREO ELECTRÓNICO",
  phone: "INGRESA NÚMERO TELEFÓNICO",
  message: "MENSAJE",
  send: "ENVIAR MENSAJE",
  first_name_placeholder: "Primer nombre",
  last_name_placeholder: "Apellido",
  email_placeholder: "P.ej: example@email.com",
  phone_placeholder: "P.ej: 454543534",
  message_placeholder: "Escríbenos Un Mensaje",
  first_name_error: "Escriba el nombre",
  last_name_error: "Escriba el apellido",
  email_error: "Se requiere correo electrónico válido: ex@abc.xyz",
  phone_error1: "Ingrese un número de teléfono válido",
  phone_error2: "Ingrese un número de teléfono válido que consta de hasta 15 dígitos solamente",
  message_error: "Se requiere mensaje"
}