module.exports = {
  hello_world: 'Hellow World!',
  form_message: "Send Us A Message",
  address_txt: "Address",
  address: "5th Floor, Ackruti Trade Center, Andheri East, Mumbai, Maharashtra 400093",
  lets_talk: "Lets Talk",
  support: "General Support",
  name: "TELL US YOUR NAME",
  email: "ENTER YOUR EMAIL",
  phone: "ENTER PHONE NUMBER",
  message: "MESSAGE",
  send: "SEND MESSAGE",
  first_name_placeholder: "First name",
  last_name_placeholder: "Last name",
  email_placeholder: "Eg: example@email.com",
  phone_placeholder: "Eg: 454543534",
  message_placeholder: "Write us a message",
  first_name_error: "Type first name",
  last_name_error: "Type last name",
  email_error: "Valid email is required: ex@abc.xyz",
  phone_error1: "Enter a valid phone number",
  phone_error2: "Enter a valid phone number consisting upto 15 digits only",
  message_error: "Message is required"
}